# MowaInfo.ProtoSocket

./: MowaInfo.ProtoSocket.sln  MowaInfo.ProtoSocket.sln.DotSettings
MowaInfo.ProtoSocket.Packing/: MowaInfo.ProtoSocket.Packing.csproj
RedisServer/: RedisServer.csproj
example/RedisServer/: ApiObserver.cs  ApiPublish.cs  ApiPublisher.cs  ApiShadowPublish.cs  ApiToServerDatabase.cs  RedisServer.csproj  RedisServicesContext.cs  ServerObserver.cs  ServerPublish.cs  ServerToApiDatabase.cs
example/Server/: CommandContext.cs  GatewayServer.cs  GatewaySession.cs  ListenerHandler.cs  MessageSender.cs  Program.cs  Server.csproj  Startup.cs
example/Server/command/: LoginCommand.cs
example/model/Messages/: LoginMessage.cs  MessageType.cs  Messages.csproj  Package.cs  SuccessMessage.cs
src/MowaInfo.ProtoSocket/: CommandExecutingContext.cs  CommandFilterAttribute.cs  CommandRouter.cs  CommandSetupHandler.cs  IProtoSocketBuilder.cs  MowaInfo.ProtoSocket.csproj  NoMatchedCommandException.cs  ProtoSocketBuilder.cs  ProtoSocketBuilderExtensions.cs  ServiceCollectionExtensions.cs  TcpServer.cs  TcpServerBuilder.cs
src/MowaInfo.ProtoSocket.Abstract/: CommandContextBase.cs  CommandContextFactory.cs  CommandFilterAttribute.cs  ExceptionFilterAttribute.cs  ExceptionHandlerAttribute.cs  IChannel.cs  ICommand.cs  ICommandContext.cs  ICommandContextFactory.cs  ICommandFilter.cs  IDestructor.cs  IDownMessage.cs  IExceptionHandler.cs  IMessage.cs  IMessageContainer.cs  IMessageSender.cs  IPackage.cs  IPackageNumberer.cs  IPacker.cs  IRequest.cs  IResponse.cs  IServer.cs  ISession.cs  ISessionFactory.cs  IUpMessage.cs  InMemorySession.cs  MessageTypeAttribute.cs  MowaInfo.ProtoSocket.Abstract.csproj  PackageInfo.cs  Packer.cs  SessionFactory.cs
src/MowaInfo.ProtoSocket.Annotations/: MessageTypeAttribute.cs  MowaInfo.ProtoSocket.Annotations.csproj  SynchronizeAttribute.cs
src/MowaInfo.ProtoSocket.Bridging/: ApiBridge.cs  BridgeObserver.cs  BridgePublisher.cs  BridgeRedisContext.cs  CommandResolver.cs  CommandResolverFactory.cs  FromObserverAttribute.cs  IBridgeCommand.cs  ICommandResolver.cs  LoggingEvents.cs  MowaInfo.ProtoSocket.Bridging.csproj  Observer.cs  Publisher.cs  RedisContextExtensions.cs  ServerBridge.cs  ServicesCollectionExtensions.cs
src/MowaInfo.ProtoSocket.Client/: MowaInfo.ProtoSocket.Client.csproj  PackageInfo.cs  ReceiveFilter.cs
src/MowaInfo.ProtoSocket.Codecs/: MowaInfo.ProtoSocket.Codecs.csproj  ProtobufDecoder.cs  ProtobufEncoder.cs
src/MowaInfo.ProtoSocket.Command/: CommandExecutingContext.cs  CommandFilterAttribute.cs  CommandRouter.cs  CommandSetupHandler.cs  MowaInfo.ProtoSocket.Command.csproj  NoMatchedCommandException.cs  ServiceCollectionExtensions.cs
src/MowaInfo.ProtoSocket.Commands/: CommandBase.cs  CommandContextBase.cs  CommandContextFactory.cs  CommandExecutingContext.cs  CommandFilterAttribute.cs  CommandInfo.cs  CommandResolver.cs  CommandRouter.cs  CommandServiceCollectionExtensions.cs  CommandSetupHandler.cs  ExceptionHandlerAttribute.cs  ICommand.cs  ICommandContext.cs  ICommandContextFactory.cs  ICommandFilter.cs  IExceptionHandler.cs  MowaInfo.ProtoSocket.Commands.csproj  NoMatchedCommandException.cs  OrderAttribute.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  SimpleCommandContextFactory.cs  SynchronizeAttribute.cs
src/MowaInfo.ProtoSocket.Common/: Channel.cs  MowaInfo.ProtoSocket.Common.csproj  ReplyManager.cs
src/MowaInfo.ProtoSocket.Configuration/: CertificateOptions.cs  MowaInfo.ProtoSocket.Configuration.csproj  ServerOptions.cs  SslOptions.cs
src/MowaInfo.ProtoSocket.Numberer/: MowaInfo.ProtoSocket.Numberer.csproj  RedisNumberer.cs
src/MowaInfo.ProtoSocket.Packing/: LocalPackageNumberer.cs  MowaInfo.ProtoSocket.Packing.csproj  PackageExtensions.cs  Packer.cs  ServiceExtensions.cs  SimplePacker.cs
src/MowaInfo.ProtoSocket.Packing/Internal/: Package.cs  PackageInfo.cs
src/MowaInfo.ProtoSocket.Router/: CommandInfo.cs  CommandResolver.cs  CommandRouter.cs  CommandServiceCollectionExtensions.cs  CommandSetupHandler.cs  MowaInfo.ProtoSocket.Router.csproj  SimpleCommandContextFactory.cs
src/MowaInfo.ProtoSocket.Routing/: Channel.cs  CommandInfo.cs  CommandResolver.cs  CommandRouter.cs  CommandServiceCollectionExtensions.cs  MowaInfo.ProtoSocket.Routing.csproj  PipelineExtensions.cs  SimpleCommandContextFactory.cs
src/MowaInfo.ProtoSocket.Server/: MowaInfo.ProtoSocket.Server.csproj  ReceiveFilter.cs  RequestInfo.cs
src/MowaInfo.ProtoSocket.Session/: ISessionFactory.cs  InMemorySession.cs  MowaInfo.ProtoSocket.Session.csproj  SessionFactory.cs  SessionHandler.cs  SimpleSessionFactory.cs
test/ATest/: ATest.csproj  Class1.cs  Package.cs
test/AutoGenerateTest/: AutoGenerateTest.csproj  ComparePackage.cs  HiMessage.cs  UnitTest1.cs  WelcomeMessage.cs
test/MowaInfo.ProtoSocket.Client.Tests/: ClientTest.cs  MessageContainer.cs  MessageEnum.cs
test/MowaInfo.ProtoSocket.Codecs.Tests/: MowaInfo.ProtoSocket.Codecs.Tests.csproj  ProtobufCodecTest.cs
test/MowaInfo.ProtoSocket.Codecs.Tests/Models/: MessageContainer.cs  MessagePackage.cs  MessageType.cs  TestMessage.cs
test/MowaInfo.ProtoSocket.Server.Tests/: MessageContainer.cs  MessageEnum.cs  MowaInfo.ProtoSocket.Server.Tests.csproj  ServerTest.cs
test/MowaInfo.ProtoSocket.ServerTests/: MessageContainer.cs  MessageEnum.cs  ServerTest.cs
test/MowaInfo.ProtoSocket.Tests/: ClientTest.cs  LocalPackageNumberer.cs  MessageContainer.cs  MessageEnum.cs  MowaInfo.ProtoSocket.ClientTests.csproj  MowaInfo.ProtoSocket.Tests.csproj  Test1.cs
test/MowaInfo.ProtoSocket.Tools.Tests/: LoginMessage.cs  MessageContainer.cs  MessageType.cs  MowaInfo.ProtoSocket.Tools.Tests.csproj
tool/MowaInfo.ProtoSocket.Tools/: MowaInfo.ProtoSocket.Tools.csproj  MowaInfo.ProtoSocket.Tools.nuspec
tool/dotnet-proto/: MyMsBuild.cs  Program.cs  ProtoCommand.cs  dotnet-proto.csproj
