<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MowaInfo.ProtoSocket.Tools.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-proto\dotnet-proto.csproj" />
  </ItemGroup>
  
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <ResolvePackageDependencies ProjectPath="$(MSBuildProjectFullPath)" ProjectAssetsFile="$(ProjectAssetsFile)" ProjectLanguage="$(Language)">
      <Output TaskParameter="PackageDefinitions" ItemName="_PackageDefinitions" />
    </ResolvePackageDependencies>
    <PropertyGroup>
      <NuspecProperties>
        version=$(PackageVersion);
        configuration=$(Configuration);
        runtimeFrameworkVersion=@(_PackageDefinitions-&gt;WithMetadataValue('Name', 'Microsoft.NETCore.App')-&gt;Metadata('Version'));
        jsonNetVersion=@(_PackageDefinitions-&gt;WithMetadataValue('Name', 'Newtonsoft.Json')-&gt;Metadata('Version'))
      </NuspecProperties>
    </PropertyGroup>
  </Target>
  
</Project>
