<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>The main package of MowaInfo Protocol Buffer Socket. There are socket bootstrap (host builder) and reference other dependencies.</Description>
    <Copyright>Copyright © 2017 MowaInfo. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0</PackageLicenseUrl>
    <Version>0.2.0-alpha</Version>
    <Authors>PM Extra</Authors>
    <Company>Shanghai Mowa Inforamtion Technology Co., Ltd.</Company>
    <Product>MowaInfo.ProtoSocket</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/PMExtra/MowaInfo.ProtoSocket</RepositoryUrl>
    <PackageTags>MowaInfo socket protobuf</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Abstract\MowaInfo.ProtoSocket.Abstract.csproj" />
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Codecs\MowaInfo.ProtoSocket.Codecs.csproj" />
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Configuration\MowaInfo.ProtoSocket.Configuration.csproj" />
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Routing\MowaInfo.ProtoSocket.Routing.csproj" />
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Session\MowaInfo.ProtoSocket.Session.csproj" />
  </ItemGroup>

</Project>
