<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>The client library of MowaInfo Protocol Buffer Socket</Description>
    <Copyright>Copyright © 2017 MowaInfo. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0</PackageLicenseUrl>
    <Version>0.4.0</Version>
    <Authors>PM Extra</Authors>
    <Company>Shanghai Mowa Inforamtion Technology Co., Ltd.</Company>
    <Product>MowaInfo.ProtoSocket</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.0" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MowaInfo.ProtoSocket.Abstract\MowaInfo.ProtoSocket.Abstract.csproj" />
  </ItemGroup>

</Project>