<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MowaInfo.ProtoSocket.Bridging\MowaInfo.ProtoSocket.Bridging.csproj" />
    <ProjectReference Include="..\model\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
