<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFrameworks>net451;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>net451;net461;</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MowaInfo.ProtoSocket.Abstract\MowaInfo.ProtoSocket.Abstract.csproj" />
    <ProjectReference Include="..\..\src\MowaInfo.ProtoSocket.Annotations\MowaInfo.ProtoSocket.Annotations.csproj" />
  </ItemGroup>

</Project>
